<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="3"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="红外补光灯" />

                <Switch
                    android:id="@+id/irIoSwc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="密码开关" />

                <Switch
                    android:id="@+id/pwdIoSwc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="红外报警" />

                <Switch
                    android:id="@+id/irWarningSwc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="红外监测" />

                <Switch
                    android:id="@+id/irMoniterSwc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="图片" />

                <Switch
                    android:id="@+id/safeSwc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="视频" />

                <Switch
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Switch>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/volumRlt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="设置声音大小" />

                    <TextView
                        android:id="@+id/volumSizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="3级"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/irTimeRlt"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:text="红外报警时长" />

                    <TextView
                        android:id="@+id/irTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:text="120秒"
                        android:textSize="18sp" />

                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/addAdminUserBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="添加管理员用户" />

            <Button
                android:id="@+id/addNormalUserBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="添加普通用户" />

            <Button
                android:id="@+id/addTempUserBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="添加临时用户" />

            <Button
                android:id="@+id/LockUsersBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="用户列表" />

            <Button
                android:id="@+id/openLockBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="开门" />

            <Button
                android:id="@+id/checkAdminBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="管理员指纹密码验证" />

            <Button
                android:id="@+id/delUserBt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="删除用户" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>
