<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/pwdEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="20dp"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:hint="请输入开门密码"
        android:textColor="#aaaaaa"
        android:textSize="16.0dip" />

</LinearLayout>
