# smarthome_wl_master1

./: ZZ_Readme_Project_Introduction.txt  android.keystore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
WangLiDoorbell/app/: build.gradle  proguard-rules.pro
WangLiDoorbell/app/src/main/: AndroidManifest.xml
WangLiDoorbell/app/src/main/res/layout/: activity_main.xml
WangLiDoorbell/app/src/main/res/values/: strings.xml  styles.xml
WangLiPro_v1/: build.gradle  proguard-rules.pro
WangLiPro_v1/captures/: com.jwl.android.wanglipro_2017.08.01_19.41.txt
WangLiPro_v1/src/androidTest/java/com/example/wl/WangLiPro_v1/: ExampleInstrumentedTest.java
WangLiPro_v1/src/main/: AndroidManifest.xml
WangLiPro_v1/src/main/java/com/example/wl/WangLiPro_v1/: AudioPlay.java  MyAudioRecord.java
WangLiPro_v1/src/main/java/com/jwlkj/idc/jni/: JwlJni.java
WangLiPro_v1/src/main/res/drawable/: dialog_delete_selector.xml  viewpager_background.xml
WangLiPro_v1/src/main/res/layout/: activity_add_devices.xml  activity_comm_config.xml  activity_comm_test.xml  activity_devices_info.xml  activity_devices_manage.xml  activity_doorlock_log.xml  activity_lock_video.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_wangli_video_call.xml  dialog.xml  dialog_loading_layout.xml  dialog_openlock.xml  fragment_device.xml  fragment_home.xml  fragment_my.xml  fragment_scenario.xml  item_device.xml  item_doorlocklog.xml  item_lv.xml  item_popup.xml  popup_chosse.xml  title_bar.xml  transfer_item.xml  transfer_layout.xml  unlock_password_dialog.xml  wifi_select_dialog.xml
WangLiPro_v1/src/main/res/menu/: menu_main.xml  menu_user.xml
WangLiPro_v1/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
smarthome_wl/: build.gradle  proguard-rules.pro
smarthome_wl/src/main/: AndroidManifest.xml
smarthome_wl/src/main/java-gen/com/fbee/smarthome_wl/greendao/: DoorlockrecordDao.java  IconDao.java  UserDao.java
smarthome_wl/src/main/java/com/fbee/smarthome_wl/adapter/: AddSubUserAdapter.java  DeviceAdapter.java  (+9 more)
smarthome_wl/src/main/java/com/fbee/zllctl/: SenceData.java  SenceInfo.java  Serial.java  TaskDeviceDetails.java  TimerInfo.java
smarthome_wl/src/main/res/anim/: capture_anim.xml
smarthome_wl/src/main/res/drawable/: divider_bg.xml  full_screen_shot_press.xml  full_screen_voice_selector.xml  fullscreen_off_selector.xml  item_selector_delete.xml  main_tab_textcolor.xml  my_switch_selector.xml  oval_solide_green.xml  rectangle_empty_red_bg.xml  rectangle_empty_white_bg.xml  rectangle_solide_btn_bg.xml  retangle_empty_gray_bg.xml  shape_radius_30_339e5c.xml
smarthome_wl/src/main/res/layout/: activity_about_info.xml  activity_add_device.xml  activity_add_rule.xml  activity_apwifi_config.xml  activity_choose_image.xml  activity_chose_area.xml  activity_door_lock_info.xml  activity_eques_addlock.xml  activity_eques_call.xml  activity_eques_device_info.xml  activity_eques_visitor.xml  activity_forget_pass_word.xml  activity_gate_way_qrcode.xml  activity_main_menu.xml  activity_modify_password.xml  activity_person_account_info.xml  activity_sub_user_gate_manager.xml  activity_user_manage.xml  activity_ys_layout.xml  activity_ys_play_layout.xml  activity_ys_report_layout.xml  activity_ys_setting.xml  activity_ys_video_layout.xml  add_camera_by_series_number_page.xml  auto_wifi_connecting.xml  auto_wifi_connecting_status_item.xml  auto_wifi_net_config.xml  auto_wifi_prepare_step_on.xml  auto_wifi_reset.xml  auto_wifi_reset_introduce.xml  dialog_choose_week.xml  dialog_color_light.xml  dialog_color_picker.xml  dialog_item_color_temperature_light.xml  dialog_login_user_psd.xml  fragment_homepage.xml  item_add_sub_user.xml  item_area.xml  item_area_activity.xml  item_device_associate_user.xml  (+14 more)
smarthome_wl/src/main/res/values/: colors.xml  strings.xml  styles.xml
smarthome_wl_simplify--/: build.gradle  proguard-rules.pro
smarthome_wl_simplify--/src/main/: AndroidManifest.xml
smarthome_wl_simplify--/src/main/java/com/fbee/vlcutil/: BitmapUtils.java  MyContext.java  RGBProgram.java  ResourceUtils.java  ShaderHelper.java  ShaderProgram.java  Task.java  TaskUtils.java
smarthome_wl_simplify--/src/main/java/com/fbee/zllctl/: DeviceInfo.java  IRDataInfo.java  Serial.java  TaskInfo.java
smarthome_wl_simplify--/src/main/res/drawable/: corner_bt_bg.xml  dialog_common_bg.xml  dialog_item_selector.xml  dialog_loading.xml  dialog_selector.xml  item_area_selector.xml  item_selector.xml  loading_progress_bg.xml  loginborder.xml  main_tab_find_selector.xml  main_tab_home_selector.xml  news_home_dialog_border.xml  radiobutton_selector.xml  rectangle_solide_white_bg.xml  viewpager_disable.xml  viewpager_enable.xml  wheel_bg_holo.xml
smarthome_wl_simplify--/src/main/res/layout/: activity_adddevice_to_scenario.xml  activity_bind_device_sence.xml  activity_capture_code.xml  activity_deviceuser_manager.xml  activity_dialog.xml  activity_door_lock_call.xml  activity_door_lock_video_call.xml  activity_door_lock_video_record.xml  activity_eques_alar_time.xml  activity_eques_bitmap.xml  activity_gate_way_qrcode.xml  activity_home_edit.xml  activity_main_menu.xml  activity_modify_sub_user_info.xml  activity_operation_record.xml  activity_operation_record_info.xml  activity_rule_detail.xml  activity_scenario_addorupdate.xml  activity_sub_user_info.xml  activity_video_door_lock_log.xml  activity_video_doorlock_wifis.xml  activity_video_lock_dmsfirst.xml  activity_video_lock_setting.xml  activity_videolock_call.xml  dialog_choose_deviceorgroup.xml  dialog_edit_user.xml  dialog_input_password.xml  dialog_loading_layout.xml  dialog_modify_doolock_name.xml  dialog_single_choose.xml  dialog_subuser_gate_manager.xml  dialog_switch.xml  fragment_scenario.xml  item_bindscence.xml  item_device_color_lamp.xml  item_device_ordinary_light.xml  item_device_user.xml  item_function_on_off.xml  item_grid.xml  item_listview_foot.xml  (+6 more)
smarthome_wl_simplify--/src/main/res/values/: colors.xml  ids.xml
smarthome_wl_simplify--/src/main/res/xml/: file_paths.xml
(+925 files in other folders)
