## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 15 14:20:38 CST 2016
systemProp.http.proxyHost=android-mirror.bugly.qq.com
systemProp.http.proxyPort=8080

WL_STORE_FILE=../android.keystore
WL_STORE_PASSWORD=wugui520
WL_KEY_ALIAS=android.keystore
WL_KEY_PASSWORD=wugui520
android.useDeprecatedNdk=true

