<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/address_dialog_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true" >
        
        <LinearLayout
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:background="#efE9E9E9" >
            
            <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:padding="10dp" >
	            
	            <TextView
	                android:id="@+id/btn_cancel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="取消"
					android:padding="8dp"
					android:layout_centerVertical="true"
	                android:textColor="@color/dimgrey"
	                android:textSize="15sp" />
				
				<TextView
					android:id="@+id/tv_time_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:textColor="@color/login_edit"
					android:textSize="18sp"
					android:text="选择时间"/>
	            
	            <TextView
	                android:id="@+id/btn_confirm"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentRight="true"
					android:padding="8dp"
	                android:text="确定"
					android:layout_centerVertical="true"
	                android:textColor="@color/colorAccent"
	                android:textSize="15sp" />
	            
	        </RelativeLayout>
		
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dp"
		        android:layout_marginBottom="15dp" >
		

				<com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView
					android:id="@+id/id_hour"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
				</com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView>

				<com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView
					android:id="@+id/id_minute"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
				</com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView>


				<com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView
					android:id="@+id/id_second"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1" >
				</com.fbee.smarthome_wl.widget.dialog.choosecateye.AddressWhellView>
		    </LinearLayout>
            
        </LinearLayout>
        
    </LinearLayout>
    
    <View
        android:id="@+id/address_dialog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/address_dialog_ll" />

</RelativeLayout>