<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="门铃设置"
        android:textSize="16sp" />

    <LinearLayout
        style="@style/CellLayout"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="15.0dip"
            android:text="网络推送"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/cb_network"
            style="@style/MySwitchTheme"
            android:layout_width="90dp" />

    </LinearLayout>

    <LinearLayout
        style="@style/CellLayout"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="15.0dip"
            android:text="留言"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/cb_message"
            style="@style/MySwitchTheme"
            android:layout_width="90dp" />

    </LinearLayout>

    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="智能监控"
        android:textSize="16sp" />

    <LinearLayout
        style="@style/CellLayout"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="15.0dip"
            android:text="智能监控"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/cb_surveillance"
            style="@style/MySwitchTheme"
            android:layout_width="90dp" />

    </LinearLayout>
    <TextView
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="感应设置"
        android:textSize="16sp" />
    <LinearLayout
        style="@style/CellLayout"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:paddingLeft="15.0dip"
            android:text="铃声报警"
            android:textColor="@color/black"
            android:textSize="16.0sp" />

        <CheckBox
            android:id="@+id/cb_alarm"
            style="@style/MySwitchTheme"
            android:layout_width="90dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10.0dip"
        android:background="@color/white"
        android:text="删除设备"
        android:textColor="@color/red"
        android:textSize="16dp" />

</LinearLayout>