<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_sub_user_gate_manager"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
  >
  <include
      android:id="@+id/header_rl"
      layout="@layout/title_bar" />
  <ListView
      android:id="@+id/listview_gateway"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
  </ListView>
</LinearLayout>
