<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_password"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fbee.smarthome_wl.ui.modifypassword.ModifyPasswordActivity">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_login_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/primary_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="原密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="11"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_login_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/new_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="11"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_login_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/confiry_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="11"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:layout_below="@id/title_bar"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
    <Button
        android:id="@+id/confiry_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/rectangle_solide_btn_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    />
</LinearLayout>
