<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_area"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:id="@+id/liner_add"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="100dp"
            android:src="@mipmap/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#CDCDCD"
            android:textSize="14sp"
            android:text="空空如也..请先要编辑哦.." />


    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:id="@+id/all_open_linear_item_area"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_area_selector"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/all_open"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="全开"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_measure_linear_item_area"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_area_selector"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/group_measure"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="组调"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/all_close_linear_item_area"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/item_area_selector"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/all_close"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
            <TextView
                android:text="全关"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/devices_recycler_item_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
</LinearLayout>
