<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/title_bar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="操作设备进入配网模式"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/dms"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:text="1，未配网设备，开机会自动处于配网模式3分钟"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="2，按*0#进入菜单,先选择系统参数，在选择进入配网模式"
        />
    <Button
        android:id="@+id/bt_peiwang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/corner_bt_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="16sp"
        android:text="设备已进配网模式，开始绑定"
        />
</LinearLayout>
