<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_height="60dp">
        <TextView
            android:text="账号"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/num_sub_user_info"
            android:text="12333"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@drawable/item_selector"
        android:layout_height="60dp">
        <TextView
            android:text="昵称"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/alairs_sub_user_info"
            android:text="无"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.3"
        android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/window_bg"
        android:layout_height="40dp">
        <TextView
            android:text="授权网关(房子)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView_sub_user_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />
</LinearLayout>
