<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


     <include
            android:id="@+id/include1"
            layout="@layout/title_bar" />
    
    
       <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     
     
    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:layout_alignParentTop="true"
            android:background="@mipmap/shadow" />



    <RelativeLayout
        android:id="@+id/capture_crop_view"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_below="@+id/capture_mask_top"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/scan_code_bg"
        >

        <ImageView
            android:id="@+id/capture_scan_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@mipmap/scan_line" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@mipmap/shadow" />
        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@mipmap/shadow" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@mipmap/shadow" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/code_text_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal"
        android:text="请将二维码放入框中\n即可自动扫描"/>



    <LinearLayout
        android:id="@+id/layout_scan_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_scan_switch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/scan_trun_on"/>

        <TextView
        android:id="@+id/tv_scan_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:text="开灯"
        android:textColor="@color/scan_text"/>

    </LinearLayout>
	</RelativeLayout>

</LinearLayout>
