<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginLeft="24dp"
              android:layout_marginRight="24dp"
              android:background="@drawable/rectangle_solide_white_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:textSize="17sp"
        android:textColor="@color/color_gray_text"
        android:text="网关编辑"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e4e4e4" />
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView
            android:src="@mipmap/register_login_pass"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/dialog_mmima_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:hint="用户密码"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLines="1"
            android:background="@null"
            android:layout_alignParentStart="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e4e4e4" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="10dp"
            android:layout_height="10dp"/>
        <ImageView
            android:src="@mipmap/register_yanzheng"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <EditText
            android:id="@+id/dialog_yanzhengma_edit"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:hint="验证码"
            android:background="@null"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="number"
            android:layout_below="@+id/title_bar"
            android:layout_alignParentStart="true"/>

        <com.fbee.smarthome_wl.widget.SendCodeButton
            android:id="@+id/dialog_sendyanzhengma"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="发送验证码"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:background="@null"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#e4e4e4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tv_left_cancel_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="7dp"
            android:text="取消"
            android:background="@drawable/rectangle_empty_white_bg"/>


        <TextView
            android:id="@+id/tv_right_confirm_btn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="7dp"
            android:text="确定"
            android:background="@drawable/rectangle_solide_btn_bg"/>

    </RelativeLayout>
</LinearLayout>