<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minWidth="56dp"
            android:scaleType="center"
            android:src="@mipmap/back"
            android:visibility="gone"
           />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:maxEms="10"
            android:text="标题"
            android:textColor="@color/app_bar_text_title"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_right_menu"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tv_right_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            android:maxEms="15"
            android:textColor="@color/app_bar_text_title"
            android:textSize="16sp"
            android:text="菜单"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>