<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_modify_person_account"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include
        android:id="@+id/header_rl"
        layout="@layout/title_bar" />
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_login_pass"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:id="@+id/primarymima_edit_modify_person_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="原密码"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLines="1"
            android:background="@null"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_phone"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/phonenum_edit_modify_person_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="新手机号码"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="11"
            android:inputType="phone"
            android:layout_below="@id/title_bar"
            android:layout_alignParentStart="true"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:visibility="invisible"
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/alairs"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <EditText
            android:id="@+id/newaliars_edit_modify_person_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="新用户昵称"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_alignParentStart="true"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/line1_image"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >
        <ImageView
            android:src="@mipmap/xinghao"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
        <ImageView
            android:src="@mipmap/register_yanzheng"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <EditText
            android:id="@+id/yanzhengma_edit_modify_person_account"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:hint="验证码"
            android:background="@null"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:maxLength="6"
            android:inputType="number"
            android:layout_below="@+id/title_bar"
            android:layout_alignParentStart="true"/>

        <com.fbee.smarthome_wl.widget.SendCodeButton
            android:id="@+id/sendyanzhengma_modify_person_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:background="@null"
        />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0.5dp"
        android:alpha="0.1"
        android:background="@android:color/darker_gray"
    />
    <Button
        android:id="@+id/confirm_button_modify_person_account"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="确认"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_solide_btn_bg"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
    />
</LinearLayout>
