<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_rl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorAccent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:drawableLeft="@mipmap/home_house"
                android:drawableRight="@mipmap/arrow_dowm"
                android:drawablePadding="3dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxEms="10"
                android:text="标题"
                android:textColor="@color/app_bar_text_title"
                android:textSize="16sp" />



            <ImageView
                android:id="@+id/iv_right_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/tv_right_menu"
                android:layout_centerInParent="true"
                android:minWidth="56dp"
                android:scaleType="center" />

        </RelativeLayout>

    </LinearLayout>


    <com.fbee.smarthome_wl.view.loopswitch.AutoSwitchView
        android:id="@+id/loopswitch"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.fbee.smarthome_wl.view.loopswitch.AutoSwitchView>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_device_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/main_equipment"
            android:drawableRight="@mipmap/arrow_down"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="10"
            android:text="设备"
            android:textSize="16sp" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:background="#e4e4e4" />


    <com.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeToLoadLayout">

        <include
            android:id="@id/swipe_refresh_header"
            layout="@layout/layout_twitter_header" />


        <RelativeLayout
            android:id="@id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>


            <LinearLayout
                android:id="@+id/main_linear"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal" />


        </RelativeLayout>


        <include
            android:id="@id/swipe_load_more_footer"
            layout="@layout/layout_classic_footer" />
    </com.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>
